version: '3'
services:
  ui:
    build: 'ui'
    ports:
      - "80"
  api:
    build: 'api'
    command: "bin/rails server --port 80"
    links:
      - db
    ports:
      - "80"
    volumes:
      - "log:/rails/log"
      - "data:/rails/data"
  migrator:
    build: 'api'
    command: "bin/rails db:migrate"
    links:
      - db
    volumes:
      - "log:/rails/log"
      - "data:/rails/data"
  db:
    image: postgres:9.5
    environment:
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_USER: pguser
      POSTGRES_DB: grapi
    volumes:
      - 'pg_data:/var/lib/postgresql/data'
    ports:
      - '5432'
volumes:
  pg_data: {}
  log: {}
  data: {}
